.result-card {
    background: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 30%);
    max-width: 343px;
    padding: 15px 15px 20px;
    border-radius: 1rem;
}

.img-card-vehiculo {
    height: 180px;
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;
}


.logo-marca-card {
    position: absolute;
    width: 100%;
}

.img-marca-card {
    width: auto;
    max-height: 40px;
}

.img-card-vehiculo>img {
    height: 100%;
}

.result-features {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    text-align: center;
    font-family: PT Sans;
}

.result-actions {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.border-black {
    border-right: 1px solid #000;
}