.result-card-cs {
    position: relative;
    padding: 0;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -2px rgb(0 0 0 / 0%);
}

.img-concesionario img {
    height: 136.61px;
    width: 100%;
}

.space-height-title {
    height: 55px;
    margin-top: 12px;
    overflow: hidden;
}

.tab {
    overflow: initial;
    /* border: 1px solid #ccc; */
    background-color: transparent;
}

.tooltip {
    max-width: none;
    position: relative;
    z-index: 1;
}

.tab button.active {
    /* background-color: #ccc; */
    border-bottom: 2px solid black;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 6px 6px 6px;
    transition: 0.3s;
    font-size: 17px;
    height: 55px;
    width: 20%;
}

.tab button img {
    height: 100%;
    margin: 0 auto;
}

.tooltip .tooltiptext {
    width: 140px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    top: -20px;
    position: absolute;
    z-index: 99999;
    text-transform: uppercase;
}

.toltip1 {
    left: 0;
}

.tabcontent {
    display: none;
    border-top: none;
    height: 160px;
    margin-top: 10px;
}

.card-cs-opciones {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
    font-family: PT Sans;
    font-size: 8px;
    font-weight: 500;
    letter-spacing: .5px;
    padding: 0 10px;
}

.card-opcion {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
    display: flex;
    align-items: center;
    text-align: left;
    position: relative;
}

.card-cs-opciones img {
    width: 15%;
}

.titulo-card-cs-opciones {
    display: block;
    padding: 0 10px;
    font-weight: 500;
    font-size: 11px;
}

.tooltip-card {
    position: absolute;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgb(101 111 156 / 30%);
    background: white;
    width: calc(100% * 2 + 15px);
    z-index: 1;
    bottom: 43px;
    left: -3px;
    letter-spacing: .78px;
    font-size: 14px;
    line-height: normal;
    border-radius: 4px;
    border: solid 1px #ccc;
    display: none;
    padding-right: 30px;
}

.card-opcion-active .tooltip-card {
    display: block;
}

.close-tooltip {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.card-cs-detalle {
    padding: 20px;
    font-size: 14px;
}

.result-actions-cs {
    position: absolute;
    bottom: 0;
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 8px;
    border-top: 1px solid #ccc;
    width: 100%;
}

.card-cs-detalle-direccion,
.card-cs-detalle-horario {
    height: 70px;
    text-align: left;
}

.primary-button--concesionario {
    width: 154px;
    font-size: 18px;
    letter-spacing: 1px;
    height: 50px;
    text-align: center;
}

.app-concesionarios {
    height: 50px;
}

.app-concesionarios img {
    max-height: 50px;
}